# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CMPE140.srcs/sources_1/new/MUX2.v" \
"../../../../CMPE140.srcs/sources_1/new/comparator.v" \
"../../../../CMPE140.srcs/sources_1/new/counter.v" \
"../../../../CMPE140.srcs/sources_1/new/factorial_CU.v" \
"../../../../CMPE140.srcs/sources_1/new/factorial_DP.v" \
"../../../../CMPE140.srcs/sources_1/new/factorial_top_level.v" \
"../../../../CMPE140.srcs/sources_1/new/multiply.v" \
"../../../../CMPE140.srcs/sources_1/new/register_file.v" \
"../../../../CMPE140.srcs/sim_1/new/factorial_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
