#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Sep  8 18:00:02 2019
# Process ID: 14769
# Current directory: /home/amer/Xilinx/Vivado/2019.1/CMPE140/CMPE140.runs/impl_1
# Command line: vivado -log factorial_fpga.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source factorial_fpga.tcl -notrace
# Log file: /home/amer/Xilinx/Vivado/2019.1/CMPE140/CMPE140.runs/impl_1/factorial_fpga.vdi
# Journal file: /home/amer/Xilinx/Vivado/2019.1/CMPE140/CMPE140.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source factorial_fpga.tcl -notrace
Command: link_design -top factorial_fpga -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 38 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/amer/Xilinx/Vivado/2019.1/CMPE140/CMPE140.srcs/constrs_1/new/fpga_factorial.xdc]
Finished Parsing XDC File [/home/amer/Xilinx/Vivado/2019.1/CMPE140/CMPE140.srcs/constrs_1/new/fpga_factorial.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1710.586 ; gain = 0.000 ; free physical = 1272 ; free virtual = 4973
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1812.273 ; gain = 101.688 ; free physical = 1266 ; free virtual = 4966

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 194202dca

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2183.133 ; gain = 370.859 ; free physical = 884 ; free virtual = 4585

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 194202dca

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2299.102 ; gain = 0.000 ; free physical = 765 ; free virtual = 4466
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 194202dca

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2299.102 ; gain = 0.000 ; free physical = 765 ; free virtual = 4466
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 114441df9

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2299.102 ; gain = 0.000 ; free physical = 765 ; free virtual = 4466
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 114441df9

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2299.102 ; gain = 0.000 ; free physical = 765 ; free virtual = 4466
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 114441df9

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2299.102 ; gain = 0.000 ; free physical = 765 ; free virtual = 4466
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 114441df9

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2299.102 ; gain = 0.000 ; free physical = 765 ; free virtual = 4466
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2299.102 ; gain = 0.000 ; free physical = 765 ; free virtual = 4466
Ending Logic Optimization Task | Checksum: 1d9024d7c

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2299.102 ; gain = 0.000 ; free physical = 765 ; free virtual = 4466

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d9024d7c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2299.102 ; gain = 0.000 ; free physical = 765 ; free virtual = 4466

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d9024d7c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2299.102 ; gain = 0.000 ; free physical = 765 ; free virtual = 4466

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2299.102 ; gain = 0.000 ; free physical = 765 ; free virtual = 4466
Ending Netlist Obfuscation Task | Checksum: 1d9024d7c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2299.102 ; gain = 0.000 ; free physical = 765 ; free virtual = 4466
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2299.102 ; gain = 588.516 ; free physical = 765 ; free virtual = 4466
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2299.102 ; gain = 0.000 ; free physical = 765 ; free virtual = 4466
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2331.117 ; gain = 0.000 ; free physical = 762 ; free virtual = 4464
INFO: [Common 17-1381] The checkpoint '/home/amer/Xilinx/Vivado/2019.1/CMPE140/CMPE140.runs/impl_1/factorial_fpga_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file factorial_fpga_drc_opted.rpt -pb factorial_fpga_drc_opted.pb -rpx factorial_fpga_drc_opted.rpx
Command: report_drc -file factorial_fpga_drc_opted.rpt -pb factorial_fpga_drc_opted.pb -rpx factorial_fpga_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/amer/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/amer/Xilinx/Vivado/2019.1/CMPE140/CMPE140.runs/impl_1/factorial_fpga_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2505.375 ; gain = 0.000 ; free physical = 746 ; free virtual = 4447
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 101b3aa06

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2505.375 ; gain = 0.000 ; free physical = 746 ; free virtual = 4447
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2505.375 ; gain = 0.000 ; free physical = 746 ; free virtual = 4447

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e0c98e76

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2505.375 ; gain = 0.000 ; free physical = 741 ; free virtual = 4442

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e8218137

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2505.375 ; gain = 0.000 ; free physical = 743 ; free virtual = 4444

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e8218137

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2505.375 ; gain = 0.000 ; free physical = 743 ; free virtual = 4444
Phase 1 Placer Initialization | Checksum: e8218137

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2505.375 ; gain = 0.000 ; free physical = 743 ; free virtual = 4444

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14fe332fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2505.375 ; gain = 0.000 ; free physical = 739 ; free virtual = 4441

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2505.375 ; gain = 0.000 ; free physical = 722 ; free virtual = 4423

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 247b02815

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2505.375 ; gain = 0.000 ; free physical = 722 ; free virtual = 4423
Phase 2.2 Global Placement Core | Checksum: 1d7667ae1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2505.375 ; gain = 0.000 ; free physical = 722 ; free virtual = 4423
Phase 2 Global Placement | Checksum: 1d7667ae1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2505.375 ; gain = 0.000 ; free physical = 722 ; free virtual = 4423

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2682fca9a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2505.375 ; gain = 0.000 ; free physical = 721 ; free virtual = 4423

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 139c32e3d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2505.375 ; gain = 0.000 ; free physical = 721 ; free virtual = 4423

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19e51febb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2505.375 ; gain = 0.000 ; free physical = 721 ; free virtual = 4422

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 170647442

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2505.375 ; gain = 0.000 ; free physical = 721 ; free virtual = 4422

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ce9d6deb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2505.375 ; gain = 0.000 ; free physical = 719 ; free virtual = 4421

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 24f04f63b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2505.375 ; gain = 0.000 ; free physical = 719 ; free virtual = 4421

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 21dc2a0ca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2505.375 ; gain = 0.000 ; free physical = 719 ; free virtual = 4421
Phase 3 Detail Placement | Checksum: 21dc2a0ca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2505.375 ; gain = 0.000 ; free physical = 719 ; free virtual = 4421

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 203016257

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 203016257

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2505.375 ; gain = 0.000 ; free physical = 720 ; free virtual = 4421
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.486. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1c6a193b2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2505.375 ; gain = 0.000 ; free physical = 720 ; free virtual = 4421
Phase 4.1 Post Commit Optimization | Checksum: 1c6a193b2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2505.375 ; gain = 0.000 ; free physical = 720 ; free virtual = 4421

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c6a193b2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2505.375 ; gain = 0.000 ; free physical = 720 ; free virtual = 4421

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c6a193b2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2505.375 ; gain = 0.000 ; free physical = 720 ; free virtual = 4421

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2505.375 ; gain = 0.000 ; free physical = 721 ; free virtual = 4423
Phase 4.4 Final Placement Cleanup | Checksum: 18f7e6bb8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2505.375 ; gain = 0.000 ; free physical = 721 ; free virtual = 4423
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18f7e6bb8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2505.375 ; gain = 0.000 ; free physical = 721 ; free virtual = 4423
Ending Placer Task | Checksum: 120ef4372

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2505.375 ; gain = 0.000 ; free physical = 721 ; free virtual = 4423
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2505.375 ; gain = 0.000 ; free physical = 736 ; free virtual = 4438
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2505.375 ; gain = 0.000 ; free physical = 735 ; free virtual = 4438
INFO: [Common 17-1381] The checkpoint '/home/amer/Xilinx/Vivado/2019.1/CMPE140/CMPE140.runs/impl_1/factorial_fpga_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file factorial_fpga_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2505.375 ; gain = 0.000 ; free physical = 729 ; free virtual = 4431
INFO: [runtcl-4] Executing : report_utilization -file factorial_fpga_utilization_placed.rpt -pb factorial_fpga_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file factorial_fpga_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2505.375 ; gain = 0.000 ; free physical = 736 ; free virtual = 4438
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: fc7e9bca ConstDB: 0 ShapeSum: 2470a7a8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 126a31319

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2505.375 ; gain = 0.000 ; free physical = 589 ; free virtual = 4292
Post Restoration Checksum: NetGraph: b7022a8d NumContArr: 6fa0e88c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 126a31319

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2505.375 ; gain = 0.000 ; free physical = 582 ; free virtual = 4285

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 126a31319

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2525.047 ; gain = 19.672 ; free physical = 547 ; free virtual = 4250

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 126a31319

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2525.047 ; gain = 19.672 ; free physical = 547 ; free virtual = 4250
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a0f5d0af

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2536.312 ; gain = 30.938 ; free physical = 538 ; free virtual = 4241
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.433  | TNS=0.000  | WHS=-0.066 | THS=-0.069 |

Phase 2 Router Initialization | Checksum: 1cbb8a7c5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2536.312 ; gain = 30.938 ; free physical = 538 ; free virtual = 4241

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000522261 %
  Global Horizontal Routing Utilization  = 0.000852515 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 310
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 306
  Number of Partially Routed Nets     = 4
  Number of Node Overlaps             = 4


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ecd75976

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2540.156 ; gain = 34.781 ; free physical = 541 ; free virtual = 4243

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.137  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1db42b7a6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2540.156 ; gain = 34.781 ; free physical = 539 ; free virtual = 4242
Phase 4 Rip-up And Reroute | Checksum: 1db42b7a6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2540.156 ; gain = 34.781 ; free physical = 539 ; free virtual = 4242

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2826a3358

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2540.156 ; gain = 34.781 ; free physical = 539 ; free virtual = 4242
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.232  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2826a3358

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2540.156 ; gain = 34.781 ; free physical = 539 ; free virtual = 4242

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2826a3358

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2540.156 ; gain = 34.781 ; free physical = 539 ; free virtual = 4242
Phase 5 Delay and Skew Optimization | Checksum: 2826a3358

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2540.156 ; gain = 34.781 ; free physical = 539 ; free virtual = 4242

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 246b44372

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2540.156 ; gain = 34.781 ; free physical = 539 ; free virtual = 4242
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.232  | TNS=0.000  | WHS=0.251  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 21658433e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2540.156 ; gain = 34.781 ; free physical = 539 ; free virtual = 4242
Phase 6 Post Hold Fix | Checksum: 21658433e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2540.156 ; gain = 34.781 ; free physical = 539 ; free virtual = 4242

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0451321 %
  Global Horizontal Routing Utilization  = 0.0410628 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ce344a06

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2540.156 ; gain = 34.781 ; free physical = 539 ; free virtual = 4242

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ce344a06

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2540.156 ; gain = 34.781 ; free physical = 539 ; free virtual = 4241

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14f7ed7f4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2540.156 ; gain = 34.781 ; free physical = 539 ; free virtual = 4241

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.232  | TNS=0.000  | WHS=0.251  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 14f7ed7f4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2540.156 ; gain = 34.781 ; free physical = 539 ; free virtual = 4241
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2540.156 ; gain = 34.781 ; free physical = 575 ; free virtual = 4278

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2540.156 ; gain = 34.781 ; free physical = 575 ; free virtual = 4278
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2540.156 ; gain = 0.000 ; free physical = 575 ; free virtual = 4278
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2540.156 ; gain = 0.000 ; free physical = 570 ; free virtual = 4274
INFO: [Common 17-1381] The checkpoint '/home/amer/Xilinx/Vivado/2019.1/CMPE140/CMPE140.runs/impl_1/factorial_fpga_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file factorial_fpga_drc_routed.rpt -pb factorial_fpga_drc_routed.pb -rpx factorial_fpga_drc_routed.rpx
Command: report_drc -file factorial_fpga_drc_routed.rpt -pb factorial_fpga_drc_routed.pb -rpx factorial_fpga_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/amer/Xilinx/Vivado/2019.1/CMPE140/CMPE140.runs/impl_1/factorial_fpga_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file factorial_fpga_methodology_drc_routed.rpt -pb factorial_fpga_methodology_drc_routed.pb -rpx factorial_fpga_methodology_drc_routed.rpx
Command: report_methodology -file factorial_fpga_methodology_drc_routed.rpt -pb factorial_fpga_methodology_drc_routed.pb -rpx factorial_fpga_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/amer/Xilinx/Vivado/2019.1/CMPE140/CMPE140.runs/impl_1/factorial_fpga_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file factorial_fpga_power_routed.rpt -pb factorial_fpga_power_summary_routed.pb -rpx factorial_fpga_power_routed.rpx
Command: report_power -file factorial_fpga_power_routed.rpt -pb factorial_fpga_power_summary_routed.pb -rpx factorial_fpga_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file factorial_fpga_route_status.rpt -pb factorial_fpga_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file factorial_fpga_timing_summary_routed.rpt -pb factorial_fpga_timing_summary_routed.pb -rpx factorial_fpga_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file factorial_fpga_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file factorial_fpga_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file factorial_fpga_bus_skew_routed.rpt -pb factorial_fpga_bus_skew_routed.pb -rpx factorial_fpga_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Sep  8 18:00:50 2019...
#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Sep  8 18:04:25 2019
# Process ID: 18800
# Current directory: /home/amer/Xilinx/Vivado/2019.1/CMPE140/CMPE140.runs/impl_1
# Command line: vivado -log factorial_fpga.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source factorial_fpga.tcl -notrace
# Log file: /home/amer/Xilinx/Vivado/2019.1/CMPE140/CMPE140.runs/impl_1/factorial_fpga.vdi
# Journal file: /home/amer/Xilinx/Vivado/2019.1/CMPE140/CMPE140.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source factorial_fpga.tcl -notrace
Command: open_checkpoint factorial_fpga_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1399.750 ; gain = 0.000 ; free physical = 1581 ; free virtual = 5302
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 38 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2127.055 ; gain = 5.938 ; free physical = 847 ; free virtual = 4569
Restored from archive | CPU: 0.160000 secs | Memory: 1.406853 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2127.055 ; gain = 5.938 ; free physical = 847 ; free virtual = 4569
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2127.055 ; gain = 0.000 ; free physical = 848 ; free virtual = 4570
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2127.055 ; gain = 727.305 ; free physical = 847 ; free virtual = 4569
Command: write_bitstream -force factorial_fpga.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/amer/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP top_level/datapath/MUL/result0 output top_level/datapath/MUL/result0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP top_level/datapath/MUL/result0__0 output top_level/datapath/MUL/result0__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP top_level/datapath/MUL/result0 multiplier stage top_level/datapath/MUL/result0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP top_level/datapath/MUL/result0__0 multiplier stage top_level/datapath/MUL/result0__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net top_level/control_unit/load_cnt_reg_i_2_n_0 is a gated clock net sourced by a combinational pin top_level/control_unit/load_cnt_reg_i_2/O, cell top_level/control_unit/load_cnt_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 6 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./factorial_fpga.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/amer/Xilinx/Vivado/2019.1/CMPE140/CMPE140.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Sep  8 18:04:55 2019. For additional details about this file, please refer to the WebTalk help file at /home/amer/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2574.848 ; gain = 447.793 ; free physical = 796 ; free virtual = 4523
INFO: [Common 17-206] Exiting Vivado at Sun Sep  8 18:04:56 2019...
