0.6
2019.1
May 24 2019
15:06:07
C:/Users/Amer/CMPE140/CMPE140.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Users/Amer/CMPE140/CMPE140.srcs/sim_1/new/CU_testbench.v,1567929805,verilog,,,,CU_testbench,,,,,,,,
C:/Users/Amer/CMPE140/CMPE140.srcs/sim_1/new/factorial_tb.v,1567935926,verilog,,,,factorial_tb,,,,,,,,
C:/Users/Amer/CMPE140/CMPE140.srcs/sources_1/new/MUX2.v,1567904102,verilog,,C:/Users/Amer/CMPE140/CMPE140.srcs/sources_1/new/comparator.v,,MUX2,,,,,,,,
C:/Users/Amer/CMPE140/CMPE140.srcs/sources_1/new/comparator.v,1567904102,verilog,,C:/Users/Amer/CMPE140/CMPE140.srcs/sources_1/new/counter.v,,comparator_GT,,,,,,,,
C:/Users/Amer/CMPE140/CMPE140.srcs/sources_1/new/counter.v,1567904102,verilog,,C:/Users/Amer/CMPE140/CMPE140.srcs/sources_1/new/factorial_CU.v,,counter,,,,,,,,
C:/Users/Amer/CMPE140/CMPE140.srcs/sources_1/new/factorial_CU.v,1567926980,verilog,,C:/Users/Amer/CMPE140/CMPE140.srcs/sources_1/new/factorial_DP.v,,factorial_CU,,,,,,,,
C:/Users/Amer/CMPE140/CMPE140.srcs/sources_1/new/factorial_DP.v,1567934685,verilog,,C:/Users/Amer/CMPE140/CMPE140.srcs/sources_1/new/factorial_top_level.v,,factorial_DP,,,,,,,,
C:/Users/Amer/CMPE140/CMPE140.srcs/sources_1/new/factorial_top_level.v,1567935347,verilog,,C:/Users/Amer/CMPE140/CMPE140.srcs/sources_1/new/multiply.v,,factorial_top_level,,,,,,,,
C:/Users/Amer/CMPE140/CMPE140.srcs/sources_1/new/multiply.v,1567904102,verilog,,C:/Users/Amer/CMPE140/CMPE140.srcs/sources_1/new/register_file.v,,multiply,,,,,,,,
C:/Users/Amer/CMPE140/CMPE140.srcs/sources_1/new/register_file.v,1567914809,verilog,,C:/Users/Amer/CMPE140/CMPE140.srcs/sim_1/new/factorial_tb.v,,register,,,,,,,,
