0.6
2019.1
May 24 2019
14:51:52
/home/amer/Xilinx/Vivado/2019.1/CMPE140/CMPE140.sim/sim_1/behav/xsim/glbl.v,1567977571,verilog,,,,glbl,,,,,,,,
/home/amer/Xilinx/Vivado/2019.1/CMPE140/CMPE140.srcs/sim_1/new/factorial_tb.v,1567977571,verilog,,,,factorial_tb,,,,,,,,
/home/amer/Xilinx/Vivado/2019.1/CMPE140/CMPE140.srcs/sources_1/new/MUX2.v,1567982717,verilog,,/home/amer/Xilinx/Vivado/2019.1/CMPE140/CMPE140.srcs/sources_1/new/comparator.v,,MUX2,,,,,,,,
/home/amer/Xilinx/Vivado/2019.1/CMPE140/CMPE140.srcs/sources_1/new/comparator.v,1567884336,verilog,,/home/amer/Xilinx/Vivado/2019.1/CMPE140/CMPE140.srcs/sources_1/new/counter.v,,comparator_GT,,,,,,,,
/home/amer/Xilinx/Vivado/2019.1/CMPE140/CMPE140.srcs/sources_1/new/counter.v,1567834153,verilog,,/home/amer/Xilinx/Vivado/2019.1/CMPE140/CMPE140.srcs/sources_1/new/factorial_CU.v,,counter,,,,,,,,
/home/amer/Xilinx/Vivado/2019.1/CMPE140/CMPE140.srcs/sources_1/new/factorial_CU.v,1567977571,verilog,,/home/amer/Xilinx/Vivado/2019.1/CMPE140/CMPE140.srcs/sources_1/new/factorial_DP.v,,factorial_CU,,,,,,,,
/home/amer/Xilinx/Vivado/2019.1/CMPE140/CMPE140.srcs/sources_1/new/factorial_DP.v,1567982754,verilog,,/home/amer/Xilinx/Vivado/2019.1/CMPE140/CMPE140.srcs/sources_1/new/factorial_top_level.v,,factorial_DP,,,,,,,,
/home/amer/Xilinx/Vivado/2019.1/CMPE140/CMPE140.srcs/sources_1/new/factorial_top_level.v,1567977571,verilog,,/home/amer/Xilinx/Vivado/2019.1/CMPE140/CMPE140.srcs/sources_1/new/multiply.v,,factorial_top_level,,,,,,,,
/home/amer/Xilinx/Vivado/2019.1/CMPE140/CMPE140.srcs/sources_1/new/multiply.v,1567884098,verilog,,/home/amer/Xilinx/Vivado/2019.1/CMPE140/CMPE140.srcs/sources_1/new/register_file.v,,multiply,,,,,,,,
/home/amer/Xilinx/Vivado/2019.1/CMPE140/CMPE140.srcs/sources_1/new/register_file.v,1567977571,verilog,,/home/amer/Xilinx/Vivado/2019.1/CMPE140/CMPE140.srcs/sim_1/new/factorial_tb.v,,register,,,,,,,,
